Starting Nmap 6.40 ( http://nmap.org ) at 2016-09-25 23:52 IST
Initiating Ping Scan at 23:52
Scanning 192.168.0.111 [2 ports]
Completed Ping Scan at 23:52, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:52
Completed Parallel DNS resolution of 1 host. at 23:52, 0.01s elapsed
Initiating Connect Scan at 23:52
Scanning 192.168.0.111 [1000 ports]
Discovered open port 445/tcp on 192.168.0.111
Discovered open port 139/tcp on 192.168.0.111
Completed Connect Scan at 23:52, 0.03s elapsed (1000 total ports)
Nmap scan report for 192.168.0.111
Host is up (0.00039s latency).
Scanned at 2016-09-25 23:52:30 IST for 0s
Not shown: 998 closed ports
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds

